{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#d7f139598d55c36e8dce2c4a0c976b10df817b61",
    "@angular/cdk": "github:angular/cdk-builds#2b55efc992371809651fa9938e42cc621da77323",
    "@angular/common": "github:angular/common-builds#2a5ed363a558154a74863a2f55f225606ae99c9f",
    "@angular/compiler": "github:angular/compiler-builds#b45585bb9735d1251a631013f62fb0aff9bf1acf",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#ab8cde1ae0f17dc636ac92f47f0803fde0b272e3",
    "@angular/core": "github:angular/core-builds#aa2def99044e8c0a07366eae2f1771e2ec886994",
    "@angular/forms": "github:angular/forms-builds#ca0c6485bc1148b3630275b9420d9ddf19896d45",
    "@angular/language-service": "github:angular/language-service-builds#98ad4f927c2e85b94ad9f036807a8a25c2def081",
    "@angular/localize": "github:angular/localize-builds#6df654159286ecc4f6ba8f861292f2f40aebac6e",
    "@angular/material": "github:angular/material2-builds#fb0f2d3769d6f4477b767d41d4217e2b504086f0",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#820d672e2ea30a1428e366fe871825f1c0e31437",
    "@angular/platform-browser": "github:angular/platform-browser-builds#9a1bb75756bc261dc43bb1304fcf023d2faa9836",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#9ee0cbc70d580f097a80a3567f31c83ae8aff1fb",
    "@angular/platform-server": "github:angular/platform-server-builds#1e9476a7ec22946846f7a13b4eaad741bda5a26c",
    "@angular/router": "github:angular/router-builds#13bab90036f36a1ddab0e82722cbc717c181e382"
  }
}
